# FACe

./: CHANGELOG.md  DIAGNOSTICS.md  FACe.sln  LICENSE  README.md
Interop/: TEST FACe.xlsm
Interop/FACe.Com.x64/: FACe.Com.x64.csproj
Interop/FACe.Com.x64/Properties/: AssemblyInfo.cs
Interop/FACe.Com.x64/Src/Com/Interop/: FeInstallment.cs  FeInvoice.cs  FeInvoiceLine.cs  FeInvoiceResult.cs  FeParty.cs  FeRectificationItem.cs  FeSettings.cs  FeTaxItem.cs
Interop/FACe.Com.x86/: FACe.Com.x86.csproj
Interop/FACe.Com.x86/Properties/: AssemblyInfo.cs
Interop/FACeLibs/: FACe.xml
Interop/FACeLibs/FACeLib x64/: FACe.xml
Interop/FACeLibs/FACeLib x86/: FACe.xml
NetCore/: Class1.cs  FACe.NetCore.csproj
NetCore/Doc/: InvoiceToFacturae.xml  NamespaceDoc.cs
NetCore/Src/Business/: FACeManager.cs
NetCore/Src/Business/Invoice/: Installment.cs  Invoice.cs  InvoiceLine.cs  Party.cs  RectificationItem.cs  TaxItem.cs
NetCore/Src/Common/: CertManager.cs  FACeException.cs  Logger.cs  Utils.cs
NetCore/Src/Config/: FACeEndPointPrefixes.cs  FACeSettings.cs  Settings.cs
NetCore/Src/Net/Rest/: Api.cs  ApiClient.cs  Ct.cs
NetCore/Src/Net/Rest/Json/: JsonAttribute.cs  JsonSerializable.cs
NetCore/Src/Net/Rest/Json/Kivu/: JsonSerializableKivu.cs
NetCore/Src/Net/Rest/Json/Parser/: JsonParser.cs  JsonParserReader.cs
NetCore/Src/Net/Rest/Json/Parser/Lexer/: JsonLexer.cs
NetCore/Src/Net/Rest/Json/Parser/Lexer/Tokens/: JsonColon.cs  JsonComma.cs  JsonFalse.cs  JsonLeftBrace.cs  JsonLeftBracket.cs  JsonNull.cs  JsonNumber.cs  JsonRightBrace.cs  JsonRightBracket.cs  JsonString.cs  JsonToken.cs  JsonTrue.cs
NetCore/Src/Net/Rest/Json/Serializer/: IJsonSerializer.cs  JsonBooleanSerializer.cs  JsonByteArraySerializer.cs  JsonDateTimeSerializer.cs  JsonDecimalSerializer.cs  JsonDefaulSerializer.cs  JsonEnumSerializer.cs  JsonIntSerializer.cs  JsonSerializer.cs  JsonStringSerializer.cs
NetCore/Src/Net/Rest/List/: FieldOperation.cs  Filter.cs  FilterSet.cs
NetCore/Src/Providers/Api/: ApiRequest.cs  InvoiceEntry.cs  InvoiceEntryAttachment.cs
NetCore/Src/Providers/Jwt/: Header.cs  JwtBuilder.cs  Payload.cs
NetCore/Src/Xml/: FacturaeNamespaces.cs  XmlParser.cs
NetCore/Src/Xml/Facturae/: FacturaeManager.cs
NetCore/Src/Xml/Facturae/Bies/: Account.cs  AccountChoice.cs  AdditionalData.cs  Address.cs  AdministrativeCentre.cs  Amount.cs  AmountsWithheld.cs  Assignee.cs  Attachment.cs  AttachmentCompressionAlgorithm.cs  AttachmentEncoding.cs  AttachmentFormat.cs  Batch.cs  Business.cs  Charge.cs  ContactDetails.cs  CorrectionMethod.cs  CorrectionMethodDescription.cs  Corrective.cs  Country.cs  CurrencyCode.cs  DeliveryNote.cs  Discount.cs  ExchangeRateDetails.cs  Extensions.cs  FactoringAssignmentData.cs  FactoringAssignmentDocument.cs  Facturae.cs  FileHeader.cs  Individual.cs  Installment.cs  Invoice.cs  InvoiceClass.cs  InvoiceDocumentType.cs  InvoiceHeader.cs  InvoiceIssueData.cs  InvoiceIssuerType.cs  InvoiceLine.cs  InvoiceLineBase.cs  InvoiceLineTax.cs  (+30 more)
NetCore/Src/Xml/Facturae/Xades/: Rfc2253IssuerFormatter.cs  XadesSigned.cs
NetCore/Src/Xml/Facturae/Xades/Props/: Cert.cs  CertDigest.cs  ClaimedRole.cs  ClaimedRoles.cs  DataObjectFormat .cs  Description.cs  DigestMethod.cs  DigestValue.cs  Encoding.cs  Identifier.cs  IssuerSerial.cs  MimeType.cs  Object.cs  ObjectIdentifier.cs  PropXmlElement.cs  PropXmlElementWithValue.cs  PropertyElementWithSigId.cs  QualifyingProperties.cs  SPURI.cs  SigPolicyHash.cs  SigPolicyId.cs  SigPolicyQualifier.cs  SigPolicyQualifiers.cs  Signature.cs  SignaturePolicyId.cs  SignaturePolicyIdentifier.cs  SignedDataObjectProperties.cs  SignedProperties.cs  SignedSignatureProperties.cs  SignerRole.cs  SigningCertificate.cs  SigningTime.cs  X509IssuerName.cs  X509SerialNumber.cs
NetCore/Src/Xml/Facturae/Xades/Props/BigInt/: BByte.cs  BInt.cs
NetFramework461/: FACe.NetFramework461.csproj
NetFramework461/Properties/: AssemblyInfo.cs
NetFramework461/Src/Common/: FACeException.cs
NetFramework472/: FACe.NetFramework472.csproj
NetFramework472/Properties/: AssemblyInfo.cs
NetFramework480/: FACe.NetFramework480.csproj
NetFramework480/Properties/: AssemblyInfo.cs
