<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0;netcoreapp3.1</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>FACe.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyName>FACe</AssemblyName>
    <Title>FACe</Title>
    <Version>1.0.1</Version>
    <Authors>Manuel Diago</Authors>
    <Company>Irene Solutions SL</Company>
    <Description>Generación, firma y envío de facturas eletrónicas facturae a FACe
</Description>
    <PackageProjectUrl>https://github.com/mdiago/FACe</PackageProjectUrl>
    <PackageIcon>FACe.png</PackageIcon>
    <Copyright>Irene Solutions SL 2025</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mdiago/FACe</RepositoryUrl>
    <PackageTags>FACe;Factura-Eletronica;Facturae</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RootNamespace>FACe</RootNamespace>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <PackageId>Irene.Solutions.FACe</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="FACe.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Facturae\NetCore\FACe.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
   <Target Name="CustomContentTarget">
    <ItemGroup>
      <TfmSpecificPackageFile Include="..\NetFramework480\bin\Debug\FACe.dll">
        <PackagePath>lib/net48</PackagePath>
      </TfmSpecificPackageFile>
       <TfmSpecificPackageFile Include="..\NetFramework480\bin\Debug\FACe.xml">
        <PackagePath>lib/net48</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
	<ItemGroup>
      <TfmSpecificPackageFile Include="..\NetFramework472\bin\Debug\FACe.dll">
        <PackagePath>lib/net472</PackagePath>
      </TfmSpecificPackageFile>
       <TfmSpecificPackageFile Include="..\NetFramework472\bin\Debug\FACe.xml">
        <PackagePath>lib/net472</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
	<ItemGroup>
      <TfmSpecificPackageFile Include="..\NetFramework461\bin\Debug\FACe.dll">
        <PackagePath>lib/net461</PackagePath>
      </TfmSpecificPackageFile>
       <TfmSpecificPackageFile Include="..\NetFramework461\bin\Debug\FACe.xml">
        <PackagePath>lib/net461</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target> 

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FACe.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
